// 素材站（`otomads-cdn.tsukinomiyako-mangesui.top`）在 Cloudflare 那边的配置：**一个只放静态资源的
// Worker**，由 **Workers Builds**（Git 集成，连本仓库、生产分支 `main`）构建与部署（D148 追补）。
//
// 面板里对应的两格：
//   * Build command:  `python3 tools/build_cdn_site.py`   ← 取 Release 归档 → 自检 → 解到 ./dist
//   * Deploy command: `npx wrangler deploy`               ← **不要**再带 `dist` 参数：那份目录由下面的
//                                                            `assets.directory` 指定，位置参数会被
//                                                            wrangler 当成"Worker 脚本路径"（第一次就这么
//                                                            红过一次），而这里根本没有脚本 —— 只有资源。
//   （Workers Builds 没有 Pages 那个 "Build output directory" 字段：资源目录由 `assets` 说了算。）
{
  // 必须与 CF 面板上的 Worker 名一致。不一致时 wrangler 会警告"CI 期望 otomads-cdn-git"并**擅自改名**，
  // 还会试着开一个 PR 来"修"这份配置 —— 对齐了就没事。
  "name": "otomads-cdn-git",
  // 静态资源用不到新的运行时特性，取 CF 报错里建议的那个日期即可（改动它会换一套运行时默认值）。
  "compatibility_date": "2026-09-23",
  // 只接管 `/media/*` 的小脚本（补 Range + 自带 CORS，见 `media-worker.mjs` 的注释）。
  // 没有它就是个"纯静态资源 Worker"：不认 Range（实测 200 + 整份），而 `_headers` 也管不到
  // Worker 生成的响应 —— 音频那一类请求因此必须进脚本。
  "main": "./media-worker.mjs",
  "assets": {
    // 构建产物目录（`tools/build_cdn_site.py` 写的就是它）。相对本文件所在目录 = 仓库根。
    "directory": "./dist",
    // 脚本里用 `env.ASSETS.fetch(request)` 取真正的文件
    "binding": "ASSETS",
    // **只让 /media/* 先进脚本**：其余路径（清单、响度表、404）照旧由静态资源那条路直接服务 ——
    // 那样它们是免费的、走边缘缓存的，`_headers` 也照样生效。
    "run_worker_first": ["/media/*"],
    // 找不到就是 404，**不做 SPA 回退**：老站的行为就是这个（根路径 `/` 也是 404），
    // 而这个站点只放 manifest / 媒体 / 响度表 —— 回退成 HTML 只会让前端把 HTML 当 JSON 解析。
    "not_found_handling": "none"
  }
}
