// 素材站（`otomads-cdn.tsukinomiyako-mangesui.top`）在 Cloudflare 那边的配置：**一个放静态资源的 Worker**
// 再加一个接管 `/media/*` 的小脚本。
//
// **谁部署它**（D150）：`.github/workflows/publish.yml` 的第三段 —— GitHub Actions 里跑
// `python3 tools/build_cdn_site.py`（取归档 → 自检 → 铺 `./dist`）再 `npx wrangler deploy`。
// 以前是 CF 的 **Workers Builds**（Git 集成）自己构建，但那条路依赖 CF 侧的连接：断掉时**零构建**，
// 而 Deploy Hook 照样回 2xx ⇒ 静默失败（2026-09-25 就这么停了一整天）⇒ 已退役。
// 面板上那份 Workers Builds 项目可以删掉；`wrangler` 对静态资源按哈希**增量上传**。
{
  // wrangler 用这个名字建/更新 Worker；必须与线上的 Worker 名一致。
  "name": "otomads-cdn-git",
  // 静态资源用不到新的运行时特性，取 CF 报错里建议的那个日期即可（改动它会换一套运行时默认值）。
  "compatibility_date": "2026-09-23",
  // 只接管 `/media/*` 的小脚本（补 Range + 自带 CORS，见 `media-worker.mjs` 的注释）。
  // 没有它就是个"纯静态资源 Worker"：不认 Range（实测 200 + 整份），而 `_headers` 也管不到
  // Worker 生成的响应 —— 音频那一类请求因此必须进脚本。
  "main": "./media-worker.mjs",
  "assets": {
    // 构建产物目录（`tools/build_cdn_site.py` 写的就是它）。相对本文件所在目录 = 仓库根。
    "directory": "./dist",
    // 脚本里用 `env.ASSETS.fetch(request)` 取真正的文件
    "binding": "ASSETS",
    // **只让 /media/* 先进脚本**：其余路径（清单、响度表、404）照旧由静态资源那条路直接服务 ——
    // 那样它们是免费的、走边缘缓存的，`_headers` 也照样生效。
    "run_worker_first": ["/media/*"],
    // 找不到就是 404，**不做 SPA 回退**：老站的行为就是这个（根路径 `/` 也是 404），
    // 而这个站点只放 manifest / 媒体 / 响度表 —— 回退成 HTML 只会让前端把 HTML 当 JSON 解析。
    "not_found_handling": "none"
  },
  // 自定义域名：**必须在配置里声明**，否则 `wrangler deploy` 有可能把它从 Worker 上摘掉 ——
  // `sources/otomads.toml` 的 `table_url` 指向的就是它，掉了等于素材站下线。
  "routes": [
    { "pattern": "otomads-cdn.tsukinomiyako-mangesui.top", "custom_domain": true }
  ]
}
